# flink-sensor

./: .gitignore  AUTOMATION.md  DEPLOYMENT.md  Dockerfile  README-ECharts.md  README-wxapp.md  README.md  backup.sh  demo-sensor.html  deploy.sh  docker-compose.yml  monitor.sh  pom.xml  run-app.sh  run-sensor-app.sh  sensor-chart.js  sensor-chart.json  sensor-chart.wxml  sensor-chart.wxss  verify-install.sh
docs/: MONITORING_GUIDE.md
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/com/example/: FlinkConfig.java  FlinkSensorSimulatorApplication.java  HttpSender.java  SensorApplication.java  SensorData.java  SensorSimulator.java  SensorSource.java  WebSocketSensorService.java
src/main/java/com/example/controller/: SimulatorController.java
src/main/java/com/example/monitoring/: DataCacheEndpoint.java  ExceptionStatsEndpoint.java  MessageQueueEndpoint.java  MonitoringConfig.java  SensorDataMonitoringAdapter.java  SensorMetricsService.java  WebSocketStatsEndpoint.java
src/main/java/com/example/simulator/: SensorDataSimulator.java
src/main/java/com/example/websocket/: SensorData.java  SensorWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/static/: index.html
src/test/java/com/example/websocket/: SensorWebSocketTest.java
test/: run-wxapp-tests.js  sensor-chart-test.js  test-panel.js  test-panel.wxml  test-panel.wxss
